LAsistemas
CAR200
Titulo = CC0820
Ajustar:
    ✔ tabla Movimiento colocar isin, precio promedio y indicador de liquides @done(05-07-2020 19:20)
    ✔ en el header mostar la fecha del dame_calendario: @done(19-06-2020 07:40)
      Fecha
      Vehiculo
    ✔ Colocar iconos dameCorden de la columna Estado @done(22-06-2020 11:14)
      ✘ Definir tipos de iconos para dameCorden @cancelled(14-07-2020 09:14)
    ✔ filtrar por codigo del cliente para las consultas del REST @done(19-06-2020 08:52)
    ✔ mostar dame_datosM y Dame_PosicionM_Ant solo si el codigo de cliente esta lleno @done(05-07-2020 14:53)
    ✔ mostar del Dame Datos M: @done(05-07-2020 14:41)
      Apellido
      Nombre
      Tlf1
      Tlf2
      Email
      Dirhabitacion1
      Dirhabitacion2
      Dirhabitacion3
      Ejecutivo

    ✔ Dame_PosicionM_Ant columnas a mostrar: @done(05-07-2020 19:06)
      Producto1
      Moneda_abrevia
      Saldofin
      Ini
      Fin
      Producto = MM ? Rend,Mrkt solo si estan los dosprimeros caracteres MM
      Efecfin
      Clave

      ✘ servicio dame_datosM referencia y cotitulares pendiente pueden ser array de json o json @cancelled(09-07-2020 11:33)

    ✔ Segun lo conversado el grafico de Precios y Volumenes depende si esta filtrado por titulo @done(22-07-2020 17:24)

Reunion con Luis y Vanessa 08/07/2020:
    ✔ incorporar dame-titulos para el codigo LA @done(10-07-2020 10:41)
    ✔ modificar a Dame-cordenX @done(09-07-2020 16:30)
    ✘ al dar click en el grafico mostrar un showModal del mismo @cancelled(23-07-2020 11:33)
    ✔ limitar lo que se muestra en el grid de Lib-sysutil a 5 ojo @done(22-07-2020 17:24)
    ✔ generar GrafPrecioM sin fondo @done(12-07-2020 22:59)
    ✔ generar GrafPrecioOper con fondo @done(12-07-2020 22:59)
    ✔ generar GrafVolumenM @done(13-07-2020 00:24)
    ✔ generar GrafVolumenOper @done(13-07-2020 00:24)
    ✔ Monto del grid a la derecha @done(09-07-2020 15:59)
    ✔ evento de refrescar en el logo tipo y en la barra de color @done(22-07-2020 17:24)
    ✔ dame posturas propias nuevo @done(22-07-2020 17:24)
    ✔ Crear menu de dameOperaciones damePosturasM damePosturas @done(22-07-2020 17:24)
    ✔ Crear login @done(16-07-2020 18:20)
    ✔ albuscar cliente mostrar Dame_PosicionM_Ant Dame-Datos-M @done(09-07-2020 18:29)
    ✔ Mostrar MastranMtoDOP MastransadaDOP @done(09-07-2020 18:34)
    ✔ Mostrar MastranMtoUSD MastransadaUSD @done(09-07-2020 18:34)

    ✔ MtodopM: 799.7530371899998 @done(21-07-2020 20:59)
    ✔ MtototM: 1435.2441907109096 @done(21-07-2020 20:59)
    ✔ MtousdM: 13398.788789999999 @done(21-07-2020 20:59)
    ✔ tabladtanet 40px de ancho @done(22-07-2020 17:24)
    ✔ tabladtanet padin de 16px @done(22-07-2020 17:24)
    ✔ tabladtanet font 12px @done(22-07-2020 17:24)
    ✔ separar el header @done(22-07-2020 17:24)

Reunión del día 23/07/2020:
    ✔ conpara calendario con el dia de hoy si son diferentes mostrar las dos fechas y una con fecha sistema @done(24-07-2020 07:50)
    ✔ Separadores del menú @done(24-07-2020 07:52)
    ✔ eliminar los mensajes de no hay data @done(24-07-2020 07:54)
    ✔ cambiar el mensaje del buscar cliente cuando el error es 82 @done(24-07-2020 08:30)
    ✔ Minimo de caracteres 6 para el cliente y el titulo @done(24-07-2020 08:32)
    ✔ invertir las negrita del dame cliente @done(24-07-2020 08:35)
    ✔ dame cliente los dos telefonos juntos @done(24-07-2020 08:39)
    ✔ Clientes de prueba  ALB001 ACO001 ALM001 @done(24-07-2020 08:58)
    ✔ Montos transados a la derecha @done(24-07-2020 12:49)
    ✔ cambiar nombre Posturas SIOPEL a Posturas Mercado @done(24-07-2020 09:08)

    ✔ "Ordenes del dia" se deben buscar por titulo el isin ojo @done(24-07-2020 15:44)
    ✔ "Posturas propias" se deben buscar por titulo el isin ojo @done(24-07-2020 15:56)
    ✔ "Posturas Mercado" se deben buscar por titulo el isin ojo @done(24-07-2020 20:17)
    ✔ "Operaciones propias" se deben buscar por titulo el isin ojo @done(24-07-2020 20:17)
    ✔ "Movimiento" se deben buscar por titulo el ISIN ojo @done(30-07-2020 12:32)
    ✔ Montos Transados colocar el codigo del titulo cuando se filtre @done(31-07-2020 14:18)

    ✔ refrescAr los graficos @done(31-07-2020 16:28)
    ✔ cordenx ordenar por clave @done(31-07-2020 17:23)
    ✘ evitar multiples click al calcular @cancelled(31-07-2020 15:29)
    ✔ cosigo del cliente, titulo, moneda mas oscuro @done(31-07-2020 19:05)
    ✘ Operaciones modificar por Operaciones Operac @cancelled(31-07-2020 18:48)
    ✔ cambiar el logo @done(28-07-2020 13:35)

COSAS NUEVAS:

    ✔ necesitamos colocar una especie de switche en la parte superior.... BVRD  .... OTC ... por ahora siempre en BVRD @done(28-07-2020 07:31)
    explicacion.... tendremos informacion del mercado OTC se hara un calculaRDOTC y los resultados seran los mismos y graficados igual
    el switche deberia ser tipo apple

MODIFICACIONES:

    ✔ .recuerda el email del usuario pasarlo a la derecha para que todo esa info quede en una fila @done(28-07-2020 08:10)
    ✘ . el grid de movimiento le falta precio... creo que no lo puse en el calcula .. queda pendiente cuando termine el calcula @cancelled(28-07-2020 08:30)
    ✔ . la palabra emision es emisiones. igual con la mas transada deberia tener el precio @done(28-07-2020 08:33)
    ✔ . graficos... el precio deberia tener algun margen adicional para que la curva no quede pegada a los costados .. se entiende ? @done(31-07-2020 15:28)
    ✔ . graficos ... volumen en cero debe ser un error del calcula porq eso no tiene sentido... @done(31-07-2020 15:28)

COLUMNAS DE LOS GRIDS...solo indico las columnas a  quitar:

    ✔ .- posturas propias.  duracion, horaultimamodificacion, nemotecnico, nominal unitario, secuencia, tasa cupon... las ultimas 4  columnas solo debes colocar las que tengan valor distinto de cero... Nominal (es en pesos o en dlares) valor transado (es en pesos o en dolares) @done(28-07-2020 13:20)
    ✔ .- posturas mercado. horaultimamodificacion, nemotecnico, nominalunitario, nrooperacionvinculada, tasa cupon....las ultimas 4  columnas solo debes colocar las que tengan valor distinto de cero... Nominal (es en pesos o en dlares) valor transado (es en pesos o en dolares) @done(28-07-2020 13:20)
    ✔ .- operaciones propias. fechaemision, fechaoperacion, fechavencimiento, nemotecnico, tasacupon, tipoinstrumento, yield....las ultimas 4  columnas solo debes colocar las que tengan valor distinto de cero... Nominal (es en pesos o en dlares) valor transado (es en pesos o en dolares) @done(30-07-2020 11:52)

    ✘ faltan los comentarios para el dame_posicionM.... @cancelled(28-07-2020 09:23)

observaciones Vanessa:
    ✔ Corregir la palabra Fecha en ambas etiquetas @done(28-07-2020 08:34)
    ✔ Falta ajustar tamaño de fuente en el grid de Dame_PosicionM_Ant y Dame_CordenX @done(28-07-2020 08:46)
    ✔ Incluir el scroll y eliminar el pagineo en todos los grids @done(28-07-2020 13:35)
    ✔ Añadir un título en el grid de Ordenes del día @done(28-07-2020 08:47)

Posturas Propias:
    ✔ copy(fechaliquidacion,6,5) solo queremos mes y dia @done(30-07-2020 11:44)
    ajustar encabezados ....:
      ✔ quitar la palabra fecha @done(30-07-2020 11:44)
      ✔ dejar solo mon (moneda liquidacion) @done(30-07-2020 11:44)
      ✔ NroOper Vinc @done(30-07-2020 13:08)
      ✔ Ordenen firme (solo Nro Orden) @done(30-07-2020 11:44)
      ✔ quitar valores transados @done(30-07-2020 11:44)
      ✔ unificar nominal en una sola columna sin moneda @done(30-07-2020 11:44)
      ✘ posicion compraventa NO debe decir postura @cancelled(30-07-2020 13:11)
      ✔ nmominal a la derecha con puntos y comas @done(30-07-2020 11:44)


Posturas Mercado:
    ✔ copy(fechaliquidacion,6,5) solo queremos mes y dia @done(30-07-2020 11:34)
    ajustar encabezados ....:
      ✔ quitar la palabra fecha @done(30-07-2020 11:34)
      ✔ dejar solo mon (moneda liquidacion) @done(30-07-2020 11:34)
      ✔ NroOper Vinc @done(30-07-2020 11:34)
      ✔ Ordenen firme (solo Nro Orden) @done(30-07-2020 11:34)
      ✔ unificar nominal en una sola columna sin moneda @done(30-07-2020 11:34)
      ✔ unificar  transados en una sola columna sin moneda @done(30-07-2020 11:34)
      ✔ posicion compraventa NO debe decir postura @done(30-07-2020 11:34)
      ✔ nominal y transado a la derecha con puntos y comas @done(30-07-2020 11:34)

Ordenes del Dia (para Vanessa):
    ✘ falta nombre y apellido .. mas el codigo del cliente @cancelled(30-07-2020 11:17)
    ✔ falta la hora y el usuario que cargo la orden @done(31-07-2020 15:54)


Operaciones Propias:
    ✔ copy(fechaliquidacion,6,5) solo queremos mes y dia @done(30-07-2020 11:15)
    ✔ canttitulos y diasvencimiento ELIMInar @done(30-07-2020 11:15)
    ✔ comision y dias alineado a la derecha y reducir encabezado @done(30-07-2020 11:15)
    ✔ NroOferta C NroOferta V  unicamente @done(30-07-2020 11:15)
    ✔ quitar puesto... dejar comprador y vendedor @done(30-07-2020 11:15)
    ✔ quitar valores equivalentes @done(30-07-2020 11:15)
    ✔ nominal y transado a la derecha con puntos y comas @done(30-07-2020 11:15)
    ✔ unificar nominal en una sola columna sin moneda @done(30-07-2020 11:15)
    ✔ unificar  transados en una sola columna sin moneda @done(30-07-2020 11:15)


    render: (data: any, type: any, row: any, meta) => {
      return data.Stat + ' ~ ' + data.Fechastatus;
    }

    className: 'dt-body-right'
