LAsistemas
ALO103
Ajustar:
    ✔ tabla Movimiento colocar isin, precio promedio y indicador de liquides @done(05-07-2020 19:20)
    ✔ en el header mostar la fecha del dame_calendario: @done(19-06-2020 07:40)
      Fecha
      Vehiculo
    ✔ Colocar iconos dameCorden de la columna Estado @done(22-06-2020 11:14)
      ✘ Definir tipos de iconos para dameCorden @cancelled(14-07-2020 09:14)
    ✔ filtrar por codigo del cliente para las consultas del REST @done(19-06-2020 08:52)
    ✔ mostar dame_datosM y Dame_PosicionM_Ant solo si el codigo de cliente esta lleno @done(05-07-2020 14:53)
    ✔ mostar del Dame Datos M: @done(05-07-2020 14:41)
      Apellido
      Nombre
      Tlf1
      Tlf2
      Email
      Dirhabitacion1
      Dirhabitacion2
      Dirhabitacion3
      Ejecutivo

    ✔ Dame_PosicionM_Ant columnas a mostrar: @done(05-07-2020 19:06)
      Producto1
      Moneda_abrevia
      Saldofin
      Ini
      Fin
      Producto = MM ? Rend,Mrkt solo si estan los dosprimeros caracteres MM
      Efecfin
      Clave

      ✘ servicio dame_datosM referencia y cotitulares pendiente pueden ser array de json o json @cancelled(09-07-2020 11:33)

    ✔ Segun lo conversado el grafico de Precios y Volumenes depende si esta filtrado por titulo @done(22-07-2020 17:24)

Reunion con Luis y Vanessa 08/07/2020:
    ✔ incorporar dame-titulos para el codigo LA @critical @done(10-07-2020 10:41)
    ✔ modificar a Dame-cordenX @critical @done(09-07-2020 16:30)
    ✘ al dar click en el grafico mostrar un showModal del mismo @cancelled(23-07-2020 11:33)
    ✔ limitar lo que se muestra en el grid de Lib-sysutil a 5 ojo @done(22-07-2020 17:24)
    ✔ generar GrafPrecioM sin fondo @done(12-07-2020 22:59)
    ✔ generar GrafPrecioOper con fondo @done(12-07-2020 22:59)
    ✔ generar GrafVolumenM @done(13-07-2020 00:24)
    ✔ generar GrafVolumenOper @done(13-07-2020 00:24)
    ✔ Monto del grid a la derecha @done(09-07-2020 15:59)
    ✔ evento de refrescar en el logo tipo y en la barra de color @done(22-07-2020 17:24)
    ✔ dame posturas propias nuevo @done(22-07-2020 17:24)
    ✔ Crear menu de dameOperaciones damePosturasM damePosturas @done(22-07-2020 17:24)
    ✔ Crear login @done(16-07-2020 18:20)
    ✔ albuscar cliente mostrar Dame_PosicionM_Ant Dame-Datos-M @done(09-07-2020 18:29)
    ✔ Mostrar MastranMtoDOP MastransadaDOP @done(09-07-2020 18:34)
    ✔ Mostrar MastranMtoUSD MastransadaUSD @done(09-07-2020 18:34)

    ✔ MtodopM: 799.7530371899998 @done(21-07-2020 20:59)
    ✔ MtototM: 1435.2441907109096 @done(21-07-2020 20:59)
    ✔ MtousdM: 13398.788789999999 @done(21-07-2020 20:59)
    ✔ tabladtanet 40px de ancho @done(22-07-2020 17:24)
    ✔ tabladtanet padin de 16px @done(22-07-2020 17:24)
    ✔ tabladtanet font 12px @done(22-07-2020 17:24)
    ✔ separar el header @done(22-07-2020 17:24)

reunion del dia 23/07/2020:
    ✔ conpara calendario con el dia de hoy si son diferentes mostrar las dos fechas y una con fecha sistema @done(24-07-2020 07:50)
    ✔ separadores del menu @done(24-07-2020 07:52)
    ✔ eliminar los mensajes de no hay data @done(24-07-2020 07:54)
    ✔ cambiar el mensaje del buscar cliente cuando el error es 82 @done(24-07-2020 08:30)
    ✔ minimo de caracteres 6 para el cliente y el titulo @done(24-07-2020 08:32)
    ✔ invertir las negrita del dame cliente @done(24-07-2020 08:35)
    ✔ dame cliente los dos telefonos juntos @done(24-07-2020 08:39)
    ✔ clientes de prueba  ALB001 ACO001 ALM001 @done(24-07-2020 08:58)
    ✔ montos transados a la derecha @done(24-07-2020 12:49)
    ✔ cambiar nombre Posturas SIOPEL a Posturas Mercado @done(24-07-2020 09:08)

    ✔ "Ordenes del dia" se deben buscar por titulo el isin ojo @done(24-07-2020 15:44)
    ✔ "Posturas propias" se deben buscar por titulo el isin ojo @done(24-07-2020 15:56)
    ✔ "Posturas Mercado" se deben buscar por titulo el isin ojo @done(24-07-2020 20:17)
    ✔ "Operaciones propias" se deben buscar por titulo el isin ojo @done(24-07-2020 20:17)
    ☐ "Movimiento" se deben buscar por titulo el isin ojo

    ☐ Montos Transados colocar el codigo del titulo cuando se filtre
    ☐ cambiar el logo

      https://codepen.io/Shven/pen/chKqD
      https://codepen.io/suez/pen/vAais
      https://codepen.io/vivek3003/pen/jPzdZg
      https://codepen.io/rickyeckhardt/pen/bEMJGX
      https://codepen.io/Remling/pen/VMbzGr
